PGHOST=localhost
PGUSERNAME=tattoomozi
PGPASSWORD=tattoomozi
PGDATABASE=final_project

cloudinary.config({
CLOUDINARY_NAME: 'dpkbl7m1w',
CLOUDINARY_API: '459898198665799',
CLOUDINARY_API_SECRET: 'ROUF0jDOL7dovkIhp8DpLIuB9MA',
CLOUDINARY_PRESET: 'final_project'
});
